[DEFAULT]
csv_file = dataset/bank.csv

[bank100]
separator = ;
columns = age, balance, duration
fairness_variable = marital, default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1


[bank]
csv_file = dataset/bank.csv
separator = ;
columns = age, balance, duration
fairness_variable = marital
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1


[adult]
csv_file = dataset/adult.csv
separator =,
columns = age, final-weight, education-num, capital-gain, hours-per-week
fairness_variable = sex, race
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
# race_conditions = lambda x : x <= 1, lambda x : 2 <= x <= 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[creditcard]
csv_file = dataset/creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
fairness_variable = MARRIAGE, EDUCATION
MARRIAGE_conditions = lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x <= 1, lambda x: x == 2, lambda x: x == 3, lambda x: x >= 4

